﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=192.168.100.3;Initial Catalog=HCP_Live_db;Integrated Security=False;User ID=HUDHealthCareDevUser;Password=Password$1B" providerName="System.Data.SqlClient" />
    <add name="Elmah.Sql" connectionString="Data Source=192.168.100.3;Initial Catalog=ELMAH;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;" />
    <add name="HCP_intermediate" connectionString="data source=192.168.100.3;initial catalog=HCP_Intermediate_db;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient" />
    <add name="HCP_live" connectionString="data source=192.168.100.3;initial catalog=HCP_Live_db;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="HCP_task" connectionString="data source=192.168.100.3;initial catalog=HCP_Task;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="toEmail" value="cpark@c3-systems.com;mmahimaluru@c3-systems.com;rganapathy@c3-systems.com;" />
    <add key="logFilePath" value="C:\HUDRoot\HUDHealthcarePortal\HUDMainlineCF\HUDEmailNotificationApp\log\" /> 
    <add key="NotificationEmailAddress" value="HHcPSupport@testing232healthcare.com" />
    <add key="CommentsEmailAddress" value="Comments@testing232healthcare.com" />
    <add key="fromEmail" value="mmahimaluru@c3-systems.com" />
    <add key="C3SupportEmailAddress" value="HHPSupport@c3-systems.com" />
    <add key="HCPContactUSEmail" value="hhcp@hud.gov" />
    <add key="IsAEEmailAlertEnabled" value="false" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="UserPrincipalDataTTL" value="3600" />
    <add key="LockAccountInSeconds" value="999999" />
    <add key="LookupTableCacheInSec" value="3600" />
    <add key="ChangePasswordInDays" value="90" />
    <add key="DaysToAskChangePassword" value="4" />
    <add key="MaxLoginTrials" value="2" />
    <add key="ChartImageHandler" value="Storage=file;Timeout=20;Url=~/tempImages/;" />
    <add key="MvcSiteMapProvider_IncludeAssembliesForScan" value="HUDHealthcarePortal" />
    <add key="MvcSiteMapProvider_UseExternalDIContainer" value="false" />
    <add key="MvcSiteMapProvider_ScanAssembliesForSiteMapNodes" value="true" />
    <add key="MvcSiteMapProvider_DefaultSiteMapNodeVisibiltyProvider" value="MvcSiteMapProvider.FilteredSiteMapNodeVisibilityProvider, MvcSiteMapProvider" />
    <add key="UploadExcelBackup" value="C:\C3UploadedFiles\" />
    <add key="FormAttachmentFileTypes" value=".pdf,.doc,.docx,.xls,.xlsx" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="localhost" />  <!-- Change to valid SMTP Address -->
      </smtp>
    </mailSettings>
  </system.net>
  <elmah>
    <!--
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on remote access and securing ELMAH.
    -->
    <security allowRemoteAccess="false" />
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="Elmah.Sql" />
  </elmah>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Configuration" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" /></startup></configuration>
